
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


#local database
spring.datasource.url=jdbc:mysql://localhost:3306/acme_testdb
spring.datasource.username=root
spring.datasource.password=Admin12.

log.level=DEBUG
