server.port=8000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create


#local database
spring.datasource.url=jdbc:mysql://localhost:3307/acme-testdb
spring.datasource.username=root
spring.datasource.password=root

log.level=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html