
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create


#local database
#spring.datasource.url=jdbc:mysql://localhost:3306/acme_testdb
spring.datasource.url=jdbc:mysql://acme-testdb.cdwb5j8qoo5x.us-east-1.rds.amazonaws.com:3306/acme-testdb
spring.datasource.username=admin
spring.datasource.password=Admin12.

log.level=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html